[shipka]
dns ansible_host=10.2.0.2 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
web ansible_host=10.2.0.3 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
docky ansible_host=10.2.0.5 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
retainers ansible_host=10.2.0.19 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
apache ansible_host=10.2.0.20 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
db ansible_host=10.2.0.30 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
gitrun ansible_host=10.2.0.40 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa

[lerin]
pihole ansible_host=10.0.1.2 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
dobby ansible_host=10.0.1.3 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
isengard ansible_host=10.0.1.4 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
jellyfin ansible_host=10.0.1.6 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa

[banishora]
dockwarts ansible_host=10.3.0.76 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa

[contabo]
webserver ansible_host=10.3.0.22 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa

[dockers]
dns ansible_host=10.2.0.2 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
docky ansible_host=10.2.0.5 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
db ansible_host=10.2.0.30 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
pihole ansible_host=10.0.1.2 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
dobby ansible_host=10.0.1.3 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
jellyfin ansible_host=10.0.1.6 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
dockwarts ansible_host=10.3.0.76 ansible_user=jd ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa


[prox]
prox1 ansible_host=10.2.0.22 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
prox2 ansible_host=10.0.0.22 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa
prox3 ansible_host=10.3.0.22 ansible_user=root ansible_ssh_private_key_file=/home/jd/.ssh/id_rsa

[all_servers:children]
shipka
lerin
banishora